spring.application.name=CustomerService
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
# C?u hình port c?a ?ng d?ng
server.port=8081

# C?u hình k?t n?i Redis
spring.redis.host=localhost
spring.redis.port=6379

# C?u hình Retry v?i tên là customerServiceRetry
resilience4j.retry.instances.customerServiceRetry.max-retry-attempts=3
resilience4j.retry.instances.customerServiceRetry.wait-duration=10000ms